<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
    <title>Aiman Al Masoud</title>
</head>

<body>

    <header class="navbar">
        <input type="button" value="Github" class="button_normal" onclick="window.location.href= 'https\://github.com/aiman-al-masoud/'">
    </header>



    <section class="content">

        <h1 id="h1_welcome" title="If you click me, you're in for a surprise..." class="text_centered"> Welcome! </h1>

        <p>On this website I'll be sharing some of my personal projects:</p>
        <br>

        <li>
            <ul>
                <a href="psittacus/psittacus.html">Psittacus</a>
                <p>An open natural language teaching platform 🦜.</p>
            </ul>
        </li>

        <br>

        <p class="text_centered">Thank you for visiting!</p>

    </section>




    <footer class="footer">
        <p>Aiman Al Masoud &copy; 2022</p>
    </footer>

</body>

</html>